node.exe :  ΓÜá Warning: 
Next.js inferred your 
workspace root, but it may 
not be correct.
At line:1 char:1
+ & 
"C:\nvm4w\nodejs/node.exe" "C
:\nvm4w\nodejs/node_modules/n
pm/bin/np ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ( ΓÜá Wa  
  rning: N...not be correc   
 t.:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
 We detected multiple 
lockfiles and selected the 
directory of D:\Projects\StIg
natiusOfLoyola\package-lock.j
son as the root directory.
 To silence this warning, 
set `outputFileTracingRoot` 
in your Next.js config, or 
consider removing one of the 
lockfiles if it's not needed.
   See https://nextjs.org/doc
s/app/api-reference/config/ne
xt-config-js/output#caveats 
for more information.
 Detected additional 
lockfiles: 
   * D:\Projects\StIgnatiusOf
Loyola\frontend\package-lock.
json

   Γû▓ Next.js 15.5.3

   Creating an optimized production build ...
Failed to compile.

./src/app/give/config/GiveCon
fig.tsx
Error:   [31mx[0m Merge 
conflict marker encountered.
    ,-[[36;1;4mD:\Projects\S
tIgnatiusOfLoyola\frontend\sr
c\app\give\config\GiveConfig.
tsx[0m:50:1]
 [2m47[0m |       id: 
"Flag Pole",
 [2m48[0m |       title: 
"Flag Pole Installation",
 [2m49[0m |       
description:
 [2m50[0m | <<<<<<< HEAD
    : [35;1m^^^^^^^[0m
 [2m51[0m |         "Flag 
post - Pedestal -  Flooring 
Work in front of the Church",
 [2m52[0m |       
imageSrc: "/assets/images/con
struction/Flag post - 
Pedestal -  Flooring Work in 
front of the Church.mp4",
 [2m52[0m | =======
    `----
  [31mx[0m Merge conflict 
marker encountered.
    ,-[[36;1;4mD:\Projects\S
tIgnatiusOfLoyola\frontend\sr
c\app\give\config\GiveConfig.
tsx[0m:53:1]
 [2m50[0m | <<<<<<< HEAD
 [2m51[0m |         "Flag 
post - Pedestal -  Flooring 
Work in front of the Church",
 [2m52[0m |       
imageSrc: "/assets/images/con
struction/Flag post - 
Pedestal -  Flooring Work in 
front of the Church.mp4",
 [2m53[0m | =======
    : [35;1m^^^^^^^[0m
 [2m54[0m |         "The 
Church Flag Pole has been 
installed.",
 [2m55[0m |       
imageSrc: "/assets/images/con
struction/foundation.jpg",
 [2m55[0m | >>>>>>> 09138d7
bf3a52fbccc72be3b2d8b0942b14e
5595
    `----
  [31mx[0m Unexpected 
token `,`. Expected 
identifier
    ,-[[36;1;4mD:\Projects\S
tIgnatiusOfLoyola\frontend\sr
c\app\give\config\GiveConfig.
tsx[0m:54:1]
 [2m51[0m |         "Flag 
post - Pedestal -  Flooring 
Work in front of the Church",
 [2m52[0m |       
imageSrc: "/assets/images/con
struction/Flag post - 
Pedestal -  Flooring Work in 
front of the Church.mp4",
 [2m53[0m | =======
 [2m54[0m |         "The 
Church Flag Pole has been 
installed.",
    : [35;1m                
                             
     ^[0m
 [2m55[0m |       
imageSrc: "/assets/images/con
struction/foundation.jpg",
 [2m56[0m | >>>>>>> 09138d7
bf3a52fbccc72be3b2d8b0942b14e
5595
 [2m56[0m |       // link: 
"/construction-updates#founda
tion",
    `----

Caused by:
    Syntax Error

Import trace for requested 
module:
./src/app/give/config/GiveCon
fig.tsx
./src/app/construction-update
s/components/ConstructionUpda
tesComponent.tsx

./src/app/give/config/GiveCon
fig.tsx
Error:   [31mx[0m Merge 
conflict marker encountered.
    ,-[[36;1;4mD:\Projects\S
tIgnatiusOfLoyola\frontend\sr
c\app\give\config\GiveConfig.
tsx[0m:50:1]
 [2m47[0m |       id: 
"Flag Pole",
 [2m48[0m |       title: 
"Flag Pole Installation",
 [2m49[0m |       
description:
 [2m50[0m | <<<<<<< HEAD
    : [35;1m^^^^^^^[0m
 [2m51[0m |         "Flag 
post - Pedestal -  Flooring 
Work in front of the Church",
 [2m52[0m |       
imageSrc: "/assets/images/con
struction/Flag post - 
Pedestal -  Flooring Work in 
front of the Church.mp4",
 [2m52[0m | =======
    `----
  [31mx[0m Merge conflict 
marker encountered.
    ,-[[36;1;4mD:\Projects\S
tIgnatiusOfLoyola\frontend\sr
c\app\give\config\GiveConfig.
tsx[0m:53:1]
 [2m50[0m | <<<<<<< HEAD
 [2m51[0m |         "Flag 
post - Pedestal -  Flooring 
Work in front of the Church",
 [2m52[0m |       
imageSrc: "/assets/images/con
struction/Flag post - 
Pedestal -  Flooring Work in 
front of the Church.mp4",
 [2m53[0m | =======
    : [35;1m^^^^^^^[0m
 [2m54[0m |         "The 
Church Flag Pole has been 
installed.",
 [2m55[0m |       
imageSrc: "/assets/images/con
struction/foundation.jpg",
 [2m55[0m | >>>>>>> 09138d7
bf3a52fbccc72be3b2d8b0942b14e
5595
    `----
  [31mx[0m Unexpected 
token `,`. Expected 
identifier
    ,-[[36;1;4mD:\Projects\S
tIgnatiusOfLoyola\frontend\sr
c\app\give\config\GiveConfig.
tsx[0m:54:1]
 [2m51[0m |         "Flag 
post - Pedestal -  Flooring 
Work in front of the Church",
 [2m52[0m |       
imageSrc: "/assets/images/con
struction/Flag post - 
Pedestal -  Flooring Work in 
front of the Church.mp4",
 [2m53[0m | =======
 [2m54[0m |         "The 
Church Flag Pole has been 
installed.",
    : [35;1m                
                             
     ^[0m
 [2m55[0m |       
imageSrc: "/assets/images/con
struction/foundation.jpg",
 [2m56[0m | >>>>>>> 09138d7
bf3a52fbccc72be3b2d8b0942b14e
5595
 [2m56[0m |       // link: 
"/construction-updates#founda
tion",
    `----

Caused by:
    Syntax Error

Import trace for requested 
module:
./src/app/give/config/GiveCon
fig.tsx
./src/app/api/giving-methods/
route.ts


> Build failed because of 
webpack errors
